Documentación de Endpoints
Usuarios
Registro de Usuario

Descripción: Registra un nuevo usuario en la tienda.
Endpoint: POST /api/auth/register
Body:
json
Copiar código
{
  "username": "user123",
  "email": "user@example.com",
  "password": "password123",
  "first_name": "John",
  "last_name": "Doe"
}
Respuesta Exitosa (Status 201):
json
Copiar código
{
  "user_id": 1,
  "username": "user123",
  "email": "user@example.com",
  "first_name": "John",
  "last_name": "Doe",
  "createdAt": "2024-06-17T15:31:58.000Z",
  "updatedAt": "2024-06-17T15:31:58.000Z"
}
Errores:
Status 400: {"message": "El usuario ya está registrado."}
Status 500: {"message": "Error en el servidor."}
Login de Usuario

Descripción: Inicia sesión con las credenciales del usuario.
Endpoint: POST /api/auth/login
Body:
json
Copiar código
{
  "email": "user@example.com",
  "password": "password123"
}
Respuesta Exitosa (Status 200):
json
Copiar código
{
  "user_id": 1,
  "username": "user123",
  "email": "user@example.com",
  "first_name": "John",
  "last_name": "Doe",
  "createdAt": "2024-06-17T15:31:58.000Z",
  "updatedAt": "2024-06-17T15:31:58.000Z"
}
Errores:
Status 401: {"message": "Credenciales inválidas."}
Status 500: {"message": "Error en el servidor."}
Logout de Usuario

Descripción: Cierra la sesión del usuario actual.
Endpoint: GET /api/auth/logout
Respuesta Exitosa (Status 200):
json
Copiar código
{
  "message": "Logout exitoso."
}
Errores:
Status 401: {"message": "No hay sesión activa."}
Status 500: {"message": "Error en el servidor."}
Productos
Obtener Todos los Productos

Descripción: Obtiene todos los productos disponibles.
Endpoint: GET /api/products
Respuesta Exitosa (Status 200):
json
Copiar código
[
  {
    "product_id": 1,
    "name": "Producto 1",
    "description": "Descripción del Producto 1",
    "price": 20.5,
    "stock": 50,
    "createdAt": "2024-06-17T15:31:58.000Z",
    "updatedAt": "2024-06-17T15:31:58.000Z",
    "Category": {
      "category_id": 1,
      "name": "Categoría 1",
      "createdAt": "2024-06-17T15:31:58.000Z",
      "updatedAt": "2024-06-17T15:31:58.000Z"
    }
  },
  {
    "product_id": 2,
    "name": "Producto 2",
    "description": "Descripción del Producto 2",
    "price": 15,
    "stock": 20,
    "createdAt": "2024-06-17T15:31:58.000Z",
    "updatedAt": "2024-06-17T15:31:58.000Z",
    "Category": {
      "category_id": 1,
      "name": "Categoría 1",
      "createdAt": "2024-06-17T15:31:58.000Z",
      "updatedAt": "2024-06-17T15:31:58.000Z"
    }
  }
]
Errores:
Status 500: {"message": "Server Error"}
Obtener Detalles de un Producto

Descripción: Obtiene los detalles de un producto específico por su ID.
Endpoint: GET /api/products/:id
Respuesta Exitosa (Status 200):
json
Copiar código
{
  "product_id": 1,
  "name": "Producto 1",
  "description": "Descripción del Producto 1",
  "price": 20.5,
  "stock": 50,
  "createdAt": "2024-06-17T15:31:58.000Z",
  "updatedAt": "2024-06-17T15:31:58.000Z",
  "Category": {
    "category_id": 1,
    "name": "Categoría 1",
    "createdAt": "2024-06-17T15:31:58.000Z",
    "updatedAt": "2024-06-17T15:31:58.000Z"
  }
}
Errores:
Status 404: {"message": "Product not found"}
Status 500: {"message": "Server Error"}
Categorías
Obtener Todas las Categorías
Descripción: Obtiene todas las categorías de productos.
Endpoint: GET /api/categories
Respuesta Exitosa (Status 200):
json
Copiar código
[
  {
    "category_id": 1,
    "name": "Categoría 1",
    "createdAt": "2024-06-17T15:31:58.000Z",
    "updatedAt": "2024-06-17T15:31:58.000Z"
  },
  {
    "category_id": 2,
    "name": "Categoría 2",
    "createdAt": "2024-06-17T15:31:58.000Z",
    "updatedAt": "2024-06-17T15:31:58.000Z"
  }
]
Errores:
Status 500: {"message": "Server Error"}
Órdenes
Crear una Orden
Descripción: Crea una nueva orden con los productos seleccionados.
Endpoint: POST /api/orders
Body:
json
Copiar código
{
  "user_id": 1,
  "items": [
    {
      "product_id": 1,
      "quantity": 2
    },
    {
      "product_id": 2,
      "quantity": 1
    }
  ]
}
Respuesta Exitosa (Status 201):
json
Copiar código
{
  "order_id": 1,
  "user_id": 1,
  "total": 56,
  "createdAt": "2024-06-17T15:31:58.000Z",
  "updatedAt": "2024-06-17T15:31:58.000Z"
}
Errores:
Status 404: {"message": "Product with id {product_id} not found"}
Status 400: {"message": "Insufficient stock for product {product_name}"}
Status 500: {"message": "Server Error"}
